<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <!--Header-->
        <div id = page-header>
            <!--LOGO-->
            <h2>
                <img src="image/photo.jpg" alt="profile pic">
                Name | Portfolio
            </h2>
            <!--Navigation-->
            <nav>
                <ul>
                    <li><a href="#"></a>Galya</li>
                    <li><a href="#"></a>Testing</li>
                    <li><a href="#"></a>Bug</li>
                </ul>
            </nav>
        </div>
        <div id = page-main>
        <!--Main-->
            <!--Hero-->
            <div class = "hero">
                <div class = "hero-content">
                    <h1>Place for title</h1>
                    <p>there will be paragraph</p>
                </div>
            </div>
            <!--Services-->
            <div class = "site-section">
                <div class="section-header"> 
                    <h2>Key services</h2>
                </div>
                <div class = "services-box">
                    <img src="image/g.png">
                    <h4></h4>
                    <p>I'm Galya</p>
                </div>
                <div class = "services-box">
                    <img src="image/test.png">
                    <h4></h4>
                    <p>I can test applications</p>
                    </div>
                <div class = "services-box">
                    <img src="image/bug.png">
                    <h4></h4>
                    <p>I can find bugs</p>
                </div>
            </div>
            <!--About-->
            <!--Testimonials-->
        </div>
        <div id = page-footer>
        <!--Footer-->
        </div>
    </body>

</html>